#En esta seccion se especifican los archivos de entrada, salida y atributos
[archivos]
entrada: plan_de_estudio.xlsx
atributos: atributos.xls
salida: asignaturas.xls
optativos: optativos.xlsx
log: log

#En esta seccion se especifican los datos basicos para el procesamiento de la
#planilla de entrada
[basicos]
sede: SJ
escuela: ESC
regimen: REG
semanas: 18
max_filas_vacias: 20
ini_filas: 3
ini_columnas: 0
