#En esta seccion se especifican los archivos de entrada, salida y atributos
[archivos]
entrada: plan_de_estudio.xlsx
atributos: atributos.xls
salida: asignaturas.xls
optativos: optativos.xlsx
log: log

#En esta seccion se especifican los datos basicos para el procesamiento de la
#planilla de entrada
[basicos]
sede: SJ
escuela: ESC
regimen: REG
semanas: 18
max_filas_vacias: 20

#En esta seccion se especifican los indices (Inicial y Final) de los bloques
#de cada seccion del archivo de entrada.
# bi, bf: columna inicial y final de la seccion de datos Basicos
# ti, tf: columna inicial y final de la seccion de datos de parte Teorica
# pi, pf: columna inicial y final de la seccion de datos de parte Practica
[indices]
bi: 0
bf: 6
ti: 7
tf: 34
pi: 35
pf: 62

